7

[START-default]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
7           2           14          original            assets/creatures/Cinnamon-Rat/cinnamon-rat.png

# WHAT          START   END     FRAMERATE   LOOPED
idle            0       3       DEFAULT     TRUE
walk            4       9       DEFAULT     TRUE
damage          10      11      DEFAULT     FALSE
death           12      13      DEFAULT     FALSE

# WIDTH     HEIGHT      FRAMES      NAME                PATH
7           2           14          debug               assets/creatures/Cinnamon-Rat/debug.png
[END]
