2

[START-idle]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
6           1           6           original            assets/creatures/boss-crab/normal/idle.png

# WHAT          START   END     FRAMERATE   LOOPED
idle            0       5       DEFAULT     TRUE

# WIDTH     HEIGHT      FRAMES      NAME                PATH
6           1           6           rage                assets/creatures/boss-crab/rage/idle.png
6           1           6           debug               assets/creatures/boss-crab/normal/idle-debug.png
[END]

[START-walk]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
8           2           11          original            assets/creatures/boss-crab/normal/walk.png

# WHAT          START   END     FRAMERATE   LOOPED
walk            0       10      DEFAULT     TRUE

# WIDTH     HEIGHT      FRAMES      NAME                PATH
4           3           11          rage                assets/creatures/boss-crab/rage/walk.png
8           2           11          debug               assets/creatures/boss-crab/normal/walk-debug.png
[END]

[START-intro]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
8           9           72          original            assets/creatures/boss-crab/normal/intro.png

# WHAT          START   END     FRAMERATE   LOOPED
intro            0      71      DEFAULT     FALSE

# WIDTH     HEIGHT      FRAMES      NAME                PATH
8           9           72          debug               assets/creatures/boss-crab/normal/intro-debug.png
[END]

[START-enrage]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
7           7           46          original            assets/creatures/boss-crab/normal/enrage.png

# WHAT          START   END     FRAMERATE   LOOPED
enrage            0       45      DEFAULT     TRUE

# WIDTH     HEIGHT      FRAMES      NAME                PATH
7           7           46          debug               assets/creatures/boss-crab/normal/enrage-debug.png
[END]

[START-death]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
4           5           20          original            assets/creatures/boss-crab/rage/death.png

# WHAT          START   END     FRAMERATE   LOOPED
death            0       19      DEFAULT     FALSE

# WIDTH     HEIGHT      FRAMES      NAME                PATH
4           5           20          original            assets/creatures/boss-crab/rage/death-debug.png
[END]

[START-spin]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
5           3           14         original             assets/creatures/boss-crab/normal/spin_transition_tired.png

# WHAT          START   END     FRAMERATE   LOOPED
spin             0       2      DEFAULT     TRUE
spin_transition  3       5      DEFAULT     FALSE
fizzy            6       13     DEFAULT     FALSE
[END]

[START-unspin]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
5           2           9          original             assets/creatures/boss-crab/normal/tired_standup.png

# WHAT          START   END     FRAMERATE   LOOPED
unspin           0       8      DEFAULT     FALSE
[END]


[START-shieldattack]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
6           5           30         original             assets/creatures/boss-crab/normal/shield_attack.png

# WHAT          START   END     FRAMERATE   LOOPED
into_bubble      0       7      DEFAULT     FALSE
in_shield        8       23     DEFAULT     TRUE
outa_shield      24      28     DEFAULT     FALSE
[END]
