4

[START-default]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
4           7           27         original            assets/creatures/elite-baby-crab/baby-crab.png

# WHAT          START   END     FRAMERATE   LOOPED
idle            0       6       DEFAULT     TRUE
damage          7       8       DEFAULT     FALSE
tired           9      16      DEFAULT     TRUE
death           18      26      DEFAULT     FALSE

[END]


[START-spin]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
3           1           3          original            assets/creatures/elite-baby-crab/spin.png

# WHAT          START   END     FRAMERATE   LOOPED
spin            0       2       DEFAULT     TRUE

[END]
