14

[START-chest]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
11          1           11          original            assets/creatures/chests/chest.png

# WHAT          START   END     FRAMERATE   LOOPED
open            0       5       6           FALSE
idle            6       10      6           FALSE
[END]

[START-boss]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
13          1           13          original            assets/creatures/chests/boss.png

# WHAT          START   END     FRAMERATE   LOOPED
open            0       5       6           FALSE
idle            6       12      6           FALSE
[END]

[START-challenge]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
12          1           12          original            assets/creatures/chests/challenge.png

# WHAT          START   END     FRAMERATE   LOOPED
open            0       5       6           FALSE
idle            6       11      6           FALSE
[END]

[START-cookie]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
12          1           12          original            assets/creatures/chests/cookie.png

# WHAT          START   END     FRAMERATE   LOOPED
open            0       5       6           FALSE
idle            6       11      6           FALSE
[END]

[START-ingredients]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
12          1           12          original            assets/creatures/chests/ingredients.png

# WHAT          START   END     FRAMERATE   LOOPED
open            0       5       6           FALSE
idle            6       11      6           FALSE
[END]

[START-parsley]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
12          1           12          original            assets/creatures/chests/parsley.png

# WHAT          START   END     FRAMERATE   LOOPED
open            0       5       6           FALSE
idle            6       11      6           FALSE
[END]

[START-salt]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
12          1           12          original            assets/creatures/chests/salt.png

# WHAT          START   END     FRAMERATE   LOOPED
open            0       5       6           FALSE
idle            6       11      6           FALSE
[END]

[START-medic]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
11          1           11          original            assets/creatures/chests/medic.png

# WHAT          START   END     FRAMERATE   LOOPED
open            0       5       6           FALSE
idle            6       10      6           FALSE
[END]

[START-regular]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
11          1           11          original            assets/creatures/chests/regular.png

# WHAT          START   END     FRAMERATE   LOOPED
open            0       5       6           FALSE
idle            6       10      6           FALSE
[END]

[START-elite]
# WIDTH     HEIGHT      FRAMES      NAME                PATH
11          1           11          original            assets/creatures/chests/elite.png

# WHAT          START   END     FRAMERATE   LOOPED
open            0       5       6           FALSE
idle            6       10      6           FALSE
[END]
